site:
  title: MOERC Build Guide
  start_page: moerc::preface.adoc
  url: https://moerc.org
content:
  sources:
    - url: .
      branches: HEAD
ui:
  bundle:
    url: https://raw.githubusercontent.com/pierce403/hackfables/b4ababf2660ea7e5fda930f5af076382fc0e9303/ui/ui-bundle.zip
    snapshot: true
  supplemental_files: ./supplemental-ui
output:
  dir: build/site
